/* CSS HEX */
/* --onyx: #373a3aff; */
/* --platinum: #e1e1e1ff; */
/* --maximum-blue: #62b1caff; */
/* --blue-sapphire: #175f75ff; */
/* --rich-black-fogra-29: #040d10ff; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.global-layout {
  min-height: 100vh;
  color: #e1e1e1;
  background-color: #373a3a;
  display: grid;
  grid-template-columns: minmax(5rem, 1fr) minmax(200px, 950px) minmax(5rem, 1fr);
  grid-template-rows: 5rem 225px 1fr 5rem;
}

@media screen and (max-width: 900px) {
  .global-layout {
    grid-template-columns: minmax(1rem, 1fr) minmax(200px, 950px) minmax(1rem, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .global-layout {
    grid-template-rows: 5rem 225px 1fr 5rem;
  }
}
@media screen and (max-width: 460px) {
  .global-layout {
    grid-template-rows: 5rem 225px 1fr 9rem;
  }
}

header {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
}

.banner-container {
  grid-area: 2 / 1 / 3 / 4;
  border-top: solid 3px #62b1ca;
  border-bottom: solid 3px #62b1ca;
}

#banner {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

main {
  grid-area: 3 / 2 / 4 / 3;
}

footer {
  grid-area: 4 / 1 / 5 / 4;
}

.logo {
  height: 3rem;
  width: 3rem;
  margin-right: 2rem;
}

a {
  outline: none;
}

@media screen and (max-width: 650px) {
  .desktop-only {
    display: none;  
  }
}
@media screen and (min-width: 650px) {
  .mobile-only {
    display: none;
  }
}